NODE_ENV=production
PORT=8080
HOST=0.0.0.0
LOG_LEVEL=info
DATABASE_URL="postgresql://radiochat_user:sreus2100@localhost:5432/radiochat?schema=public"


# This was inserted by `prisma init`:
[object Promise]
